MONGO_PORT=27018
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=nextjs_mongodb

MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${nextjs_mongodb}?authSource=admin

POSTGRES_HOST=localhost
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPW
POSTGRES_DB=nextjs-postgres
POSTGRES_PORT=30001

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

NEXTAUTH_SECRET=vDTjKrszAnVWwXt2x7P+uyX8VW1iTCJRc0dyoa2nt6A=

NEXT_PUBLIC_BASE_URL=http://localhost:3000